{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

<div class="container">
	<div class="row">
		<div class="panel">
			
			{% if data_question %}
				<ul class="nav navbar">
				{% for question in data_question %}
				    <li><a href="/polls/{{question.id}}/">{{question.question_text}}</a></li>
				{% endfor %}
				</ul>
			{% else %}
				<p>No Polls are available.</p>
			{% endif %}
		</div>
	</div>
</div>